{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 31,
  "lineage": "fd3562ee-3e0d-952f-32d8-946fdf548ee1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "andriodNode_net",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "ipv4.address": "10.0.1.1/24",
              "ipv4.nat": "true"
            },
            "description": "",
            "id": "andriodNode_net",
            "managed": true,
            "name": "andriodNode_net",
            "remote": null,
            "target": null,
            "type": "bridge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "andriod_node_profile",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "boot.autostart.delay": "1",
              "limits.cpu": "1",
              "limits.memory": "2GB",
              "limits.memory.swap": "false",
              "linux.kernel_modules": "ip_tables,ip6_tables,netlink_diag,nf_nat,overlay",
              "raw.lxc": "lxc.apparmor.profile=unconfined\nlxc.cap.drop= \nlxc.cgroup.devices.allow=a\nlxc.mount.auto=proc:rw sys:rw\nlxc.mount.entry = /dev/kmsg dev/kmsg none defaults,bind,create=file",
              "security.nesting": "true",
              "security.privileged": "true",
              "user.user-data": "#cloud-config\ngroups:\n  - ubuntu: [root,sys]\n  - hashicorp\n  # - docker: [sudo]\n\n# Add users to the system. Users are added after groups are added.\nusers:\n  - default\n  - name: ubuntu\n    gecos: ubuntu\n    shell: /bin/bash\n    primary_group: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: sudo,docker\npackage_upgrade: true\npackages:\n  - docker-ce\n  - docker-ce-cli\n  - containerd.io\n  - apt-transport-https\n  - ca-certificates\n  - curl\n  - gnupg-agent\n  - software-properties-common\n  - docker-compose\n  - openjdk-17-jdk\n  - git\n  - ruby-full\n  - libssl-dev\n  - libreadline-dev\n  - zlib1g-dev\n  - libsqlite3-dev\n  - libffi-dev\n\nruncmd:\n  # Step 1: Install rbenv and ruby-build\n  - su - ubuntu -c 'git clone https://github.com/rbenv/rbenv.git ~/.rbenv'\n  - su - ubuntu -c 'echo \\'export PATH=\"$HOME/.rbenv/bin:$PATH\"\\' \u003e\u003e ~/.bashrc'\n  - su - ubuntu -c 'echo \\'eval \"$(rbenv init -)\"\\' \u003e\u003e ~/.bashrc'\n  - su - ubuntu -c 'git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build'\n  - su - ubuntu -c 'source ~/.bashrc \u0026\u0026 ~/.rbenv/bin/rbenv install 3.3.0'  # Install Ruby 3.3.0\n  - su - ubuntu -c 'source ~/.bashrc \u0026\u0026 ~/.rbenv/bin/rbenv global 3.3.0'  # Set Ruby 3.3.0 as the default version\n  \n  # Step 2: Install Bundler\n  - su - ubuntu -c 'source ~/.bashrc \u0026\u0026 gem install bundler'\n  \n  # Step 3: Install Fastlane\n  - su - ubuntu -c 'source ~/.bashrc \u0026\u0026 gem install fastlane'\n  \n  # Step 4: Verify installations\n  - su - ubuntu -c 'source ~/.bashrc \u0026\u0026 ruby -v'\n  - su - ubuntu -c 'source ~/.bashrc \u0026\u0026 bundler -v'\n  - su - ubuntu -c 'source ~/.bashrc \u0026\u0026 fastlane -v'\n  - sudo usermod -aG docker ubuntu\n"
            },
            "description": "",
            "device": [
              {
                "name": "andriod-proxy",
                "properties": {
                  "bind": "host",
                  "connect": "tcp:127.0.0.1:3000",
                  "listen": "tcp:0.0.0.0:3000"
                },
                "type": "proxy"
              },
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "andriodNode_net"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default",
                  "size": "10GB"
                },
                "type": "disk"
              }
            ],
            "id": "andriod_node_profile",
            "name": "andriod_node_profile",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.andriodNode_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
